spring.application.name=@project.description@
server.port=8080
spring.boot.admin.client.url=http://localhost:8090
#management.security.enabled=false
#安全机制 一定要设置成false 不然不能检测到客户微服务信息
logging.file = /log.log
#这里要设置 微服务输出日志的地址，不然在sba中不能显示“log”标签，进行实时查询日志情况
#关闭安全验证
management.endpoints.web.exposure.include=*